# java-basic

./: .gitignore  pom.xml
basics/: pom.xml
chat-client/: pom.xml
chat-client/src/main/java/ru/otus/chat/client/: Client.java  ClientApplication.java
chat-server/: chat--ddl.sql  chat-dml.sql  docker-compose.yml  pom.xml
chat-server/src/main/java/ru/otus/chat/server/: AuthenticationProvider.java  ClientHandler.java  InMemoryAuthenticationProvider.java  Server.java  ServerApplication.java  UserAlreadyExistsException.java
chat-server/src/main/java/ru/otus/chat/server/authproviders/: AuthenticationProvider.java  DatabaseAuthenticationProvider.java  DatabaseConnectionManager.java  InMemoryAuthenticationProvider.java  Role.java  User.java
http-server/: pom.xml
http-server/src/main/java/ru/otus/http/server/: Application.java  Dispatcher.java  HttpMethod.java  HttpRequest.java  HttpServer.java
http-server/src/main/java/ru/otus/http/server/app/: Item.java  ItemsRepository.java
http-server/src/main/java/ru/otus/http/server/processors/: BadRequestException.java  CalculatorProcessor.java  CreateNewItemsProcessor.java  DefaultBadRequestProcessor.java  DefaultInternalServerErrorProcessor.java  DefaultNotFoundProcessor.java  GetAllItemsProcessor.java  HelloWorldProcessor.java  RequestProcessor.java
http-server/src/main/resources/: log4j2.xml
src/main/java/ru/otus/java/basic/homeworks/homework1/: MainApplication.java
src/main/java/ru/otus/java/basic/homeworks/lesson11/: Animal.java  Cat.java  Dog.java  Horse.java  Main.java
(+74 files in other folders)
